{
  "name": "api-frogmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiran-trrzs/api-frogmi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiran-trrzs/api-frogmi/issues"
  },
  "homepage": "https://github.com/shiran-trrzs/api-frogmi#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
